---
nexus_releases_url: http://nexus.cs.toronto.edu/nexus/content/repositories/releases/
phenomecentral_version: 1.0-milestone-7
phenomecentral: phenomecentral-standalone-{{ phenomecentral_version }}
exomiser: exomiser-cli-7.0.0
